<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>구조선택자</title>
<style type="text/css">

	#content {
         width:300px;
        /*  background-color: yellow; */
 }
 	ul li {
 		list-style: none;
 		border: 1px solid #ccc;
 		padding: 10px;
 		background-color: #efefef;
 		font-weight: bold;
 		font-size: 20px;
 	}

	ul li a{
		color: #000;
	}
	
	/*순서와 일치하는 테크선택*/
	ul li:nth-child(2n+1){
		background-color: #de9393;
	}
	
	ul li:first-child, ul li:last-child {
		background-color: yellow;
  	}
  	
  	ul li:first-child {
		border-radius: 10px 10px 0 0;
	}
	
	ul li:last-child {
		border-radius: 0 0 10px 10px;
	}
</style>



</head>
<body>
<h1>구조 선택자</h1>

<div id="content">

	<ul>
		<li><a href="#">menu1</a>
		<li><a href="#">menu2</a>
		<li><a href="#">menu3</a>
		<li><a href="#">menu4</a>
		<li><a href="#">menu5</a>
		<li><a href="#">menu6</a>
		<li><a href="#">menu7</a>
		<li><a href="#">menu8</a>

	</ul>
</div>
</body>
</html>