<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

*{margin: 0;}

header {width: 1100px; height: 100px; margin: 0 auto;  background-color:blue;
 font-style: "돋움" ; font-size: 40px; color: white; text-align: center; line-height:100px;}

nav {width:1100px; height:50px;  margin: 0 auto; line-height:50px;  background-color: skyblue;}
nav ul {font-family: "Arial"; font-weight: bold; list-style: none;}
nav ul li{float:left; padding: 0 20px;}
nav ul li a{text-decoration:none;  color: white;}
na ul a:hover{background-color:#fff; color: #666; }

section{width: 1100px; height: 550px; margin: 0 auto;background-color: #eee;}
   section h2{text-align:center; line-height:100px;}
   table {margin: 0 auto;}
   table, th, td {
  border:1px solid black;  text-align:center;
}
   
   
footer {width:1100px; height:40px;  margin: 0 auto;  
background-color: blue; text-align: center; color: white;line-height:40px;}

</style>
</head>


<body>
 <header>
쇼핑몰 회원관리 ver 1.0

</header>

<nav>
<ul>
<li><a href="#">회원등록</a></li>
<li><a href="#" onclick="location.href='modify.html'">회원목록 조회/수정</a></li>
<li><a href="#" onclick="location.href='check.html'">회원매출조회</a></li>
<li><a href="#">홈으로</a></li>
</ul>
</nav>
<section>
<h2>쇼핑몰 회원 등록</h2>

<table>
<table style="width:50%">
  <tr>
    <th>회원번호</th>
     <th>회원섬명</th>
    <th>고객등급</th>
      <th>매출</th>
    
  </tr>
   <tr>
    <td>100001</td>
     <td>김행복</td>
    <td>VIP</td>
      <td>8000</td>
    
  </tr>
 
  </tr>
   <tr>
    <td>100004</td>
     <td>최사랑</td>
    <td>VIP</td>
      <td>4900</td>
    
  </tr> 
   </tr>
   <tr>
    <td>100003</td>
     <td>장믿음</td>
    <td>일반</td>
      <td>3000</td>
    
  </tr>
   </tr>
   <tr>
    <td>100002</td>
     <td>이축복</td>
    <td>일반</td>
      <td>2500</td>
    
  </tr>
</table>

</section>

  <footer>HRDKOREA Copyrightⓒ2016 All rights reserved. Human Resources Development Service of Korea</footer>

</body>
</html>