<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>modify</title>
<style type="text/css">

*{margin: 0;}

header {width: 1100px; height: 100px; margin: 0 auto;  background-color:blue;
 font-style: "돋움" ; font-size: 40px; color: white; text-align: center; line-height:100px;}

nav {width:1100px; height:50px;  margin: 0 auto; line-height:50px;  background-color: skyblue;}
nav ul {font-family: "Arial"; font-weight: bold; list-style: none;}
nav ul li{float:left; padding: 0 20px;}
nav ul li a{text-decoration:none;  color: white;}
na ul a:hover{background-color:#fff; color: #666; }

section{width: 1100px; height: 550px; margin: 0 auto;background-color: #eee;}
   section h2{text-align:center; line-height:100px;}
   table {margin: 0 auto;}
   table, th, td {
  border:1px solid black;  text-align:center;
}
   
   
footer {width:1100px; height:40px;  margin: 0 auto;  background-color: blue; 
text-align: center; color: white; line-height:40px;}

</style>
</head>


<body>
 <header>
쇼핑몰 회원관리 ver 1.0

</header>

<nav>
<ul>
<li><a href="#">회원등록</a></li>
<li><a href="#" onclick="location.href='modify.html'">회원목록 조회/수정</a></li>
<li><a href="#" onclick="location.href='check.html'">회원매출조회</a></li>
<li><a href="#">홈으로</a></li>
</ul>
</nav>
<section>
<h2>쇼핑몰 목록 조회/수정</h2>

<table>
<table style="width:70%">
  <tr>
    <th>회원번호</th>
     <th>회원성명</th>
    <th>전화번호</th>
     <th>주소</th>
     <th>가입일자</th>
     <th>고객등급</th>
     <th>거주지역</th>
    
  </tr>
   <tr>
    <td><a href="#" onclick="location.href='revise.html'">1000001</a></td>
     <td>김행복</td>
    <td>010-1111-2222</td>
     <td>서울 동대문구 휘경동</td>
    <td>2015-12-02</td>
     <td>VIP</td>
      <td>01</td> 
  </tr>
 
  </tr>
   <tr>
     <td><a href="#" onclick="location.href='revise.html'">1000002</a></td>
     <td>이축복</td>
    <td>010-1111-3333</td>
     <td>서울 동대문구 휘경동</td>
    <td>2015-12-06</td>
     <td>일반</td>
      <td>01</td> 
  </tr> 
   </tr>
   <tr>
     <td><a href="#" onclick="location.href='revise.html'">1000003</a></td>
     <td>장믿음</td>
    <td>010-1111-4444</td>
     <td>울릉군 울릉읍 독도1리</td>
    <td>2015-10-01</td>
     <td>일반</td>
      <td>30</td> 
  </tr>
   </tr>
   <tr>
         <td><a href="#" onclick="location.href='revise.html'">1000004</a></td>
     <td>최사랑</td>
    <td>010-1111-5555</td>
     <td>울릉군 울릉읍 독도2리</td>
    <td>2015-11-13</td>
     <td>VIP</td>
      <td>30</td> 
  </tr>
     <tr>
       <td><a href="#" onclick="location.href='revise.html'">1000005</a></td>
     <td>진평화</td>
    <td>010-1111-6666</td>
     <td>제주도 제주시 외나무골</td>
    <td>2015-12-25</td>
     <td>일반</td>
      <td>60</td> 
    
  </tr>
      <tr>
        <td><a href="#" onclick="location.href='revise.html'">1000006</a></td>
     <td>차공단</td>
    <td>010-1111-7777</td>
     <td>제주도 제주시 감나무골</td>
    <td>2015-12-11</td>
     <td>직원</td>
      <td>60</td> 
    
  </tr>
</table>

</section>

  <footer>HRDKOREA Copyrightⓒ2016 All rights reserved. Human Resources Development Service of Korea</footer>

</body>
</html>