<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>평가문제</title>
<style type="text/css">

*{margin: 0;}

header {width: 1100px; height: 100px; margin: 0 auto;  background-color:blue;
 font-style: "돋움" ; font-size: 40px; color: white; text-align: center; line-height:100px;}

nav {width:1100px; height:50px;  margin: 0 auto; line-height:50px; background-color: skyblue;}
nav ul {font-family: "Arial"; font-weight: bold; list-style: none;}
nav ul li{float:left; padding: 0 20px;}
nav ul li a{text-decoration:none;  color: white;}
na ul a:hover{background-color:#fff; color: #666; }

section{width: 1100px; height: 550px; margin: 0 auto;background-color: #eee;}
   section h2{text-align:center; line-height:100px;}
   table {margin: 0 auto; }
   table, th, td {border:1px solid black; text-align:center;}
   
   
footer {width:1100px; height:40px;  margin: 0 auto;  background-color: blue; 
text-align: center; color: white; line-height:40px;}

</style>
</head>


<body>
<header>
쇼핑몰 회원관리 ver 1.0

</header>

<nav>
<ul>
<li><a href="#">회원등록</a></li>
<li><a href="#" onclick="location.href='modify.html'">회원목록 조회/수정</a></li>
<li><a href="#" onclick="location.href='check.html'">회원매출조회</a></li>
<li><a href="#">홈으로</a></li>
</ul>
</nav>
<section>
<h2>쇼핑몰 회원 등록</h2>

<table>
<table style="width:70%">
  <tr>
    <th>회원 번호(자동생성)</th>
    <th><input type="text" name="id" placeholder=" " required><br></th>
  </tr>
   <tr>
    <th>회원 성명</th>
    <th><input type="text" name="name" placeholder=" " required><br></th>
  </tr>
   <tr>
    <th>회원 전화</th>
    <th><input type="text" name="tel" placeholder=" " required><br> </th>
  </tr>
   <tr>
    <th>회원 주소</th>
    <th><input type="text" name="place" placeholder=" " required><br></th>
  </tr>
   <tr>
    <th>가입 일자</th>
    <th><input type="text" name="date" placeholder=" " required><br> </th>
  </tr>
   <tr>
    <th>고객 등급[A:VIP, B:일반, C:직원]</th>
    <th><input type="text" name="level" placeholder=" " required><br> </th>
  </tr>
   <tr>
    <th>도서코드</th>
    <th><input type="text" name="code" placeholder=" " required><br> </th>
  </tr>
   <tr>
   <th colspan="2"><button type="button" )">등록</button>&nbsp;   
    <button type="button")">조회</button></th>
    
  </tr>
  
  
  
</table>

</section>

  <footer>HRDKOREA Copyrightⓒ2016 All rights reserved. Human Resources Development Service of Korea</footer>

</body>
</html>