<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>

<style type="text/css">

body { margin:0; padding:0; font-family:"맑은고딕";}

ul,ol,li {list-style : none; margin:0; padding:0;}

header {width: 1100px; height: 100px; margin: 0 auto;  background-color: #eee;}
	
#logo{width:130px; height: 70px;  float:left; margin: 10px 0 0 10px;}
	#logo img{float: left; margin: 0 0 5px 15px;}

nav{width:740px; height:30px;  margin: 30px 30px 0 0; float: right; }
nav ul {font-family: "Arial"; font-weight: bold;}
nav ul li{float:left; padding: 0 20px;}
nav ul li a{text-decoration:none; color: #333;}
na ul a:hover{background-color:#fff; color: #666;}

#slider {
	width: 1100px; height: 450px; margin: 0 auto; 
}

section{
	width: 1100px; height: 280px; margin: 0 auto; 
}
article {width: 340px; height: 145px; margin: 30px 10px;  float :left;}
 article h3{ margin: 0; font-size: 16px; width: 100% ; height: 30px;}
   article img { float: left; margin: 0 10px 0 0; width: 50%; height: 70%}   
   #middle img { float: left; margin: 0 10px 0 0; width: 100%; height: 80%}   
   article h4 { margin: 0; font-size: 14px; height: 30px;}
   article p { font-family: "돋움"; font-size: 13px; color: #666; float:left; margin: 10px 5px; font-weight: bold;}
   article .icon{width: 100px; height: 75px;
            float: left; margin: 0 0 0 5px; text-align: center;}
   article .icon img{ float: left; margin: 0 0 0 20px;}


article span{font-size : 15px}

footer{ width: 1100px; height: 100px; margin: 0 auto; background-color: #eee; }

	footer img{float: left; margin: 8px 0 0 20px;}
	footer p{font-style: "돋움" ; font-size: 15px; color:#666; margin: 40px 100px 0 0px; float: right;}


</style>

</head>
<body>
<header>
<div id = "logo"> 
<img src="https://t1.daumcdn.net/media/img-section/auto2017/company/btj0000i007g.png" width="130px"; height="80px">
 </div>

<nav>
<ul>
<li><a href="#">VEHICLES</a></li>
<li><a href="#">PRICE</a></li>
<li><a href="#">OFFERS</a></li>
<li><a href="#">SECONDHSND CAR</a></li>
<li><a href="#">OWNERSHIP</a></li>
</ul>
</nav>

</header>
<div id ="slider">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVKo9aS23hv3g-u2G5pL-QkvehonFHZUVUjQ&usqp=CAU.jpg;"
alt="no image"
style="display: block; margin: 0 auto; width:1100px; height:450px; "> </div>

</slider>

<section>
<article><h3>NEWS</h3>
<img src="https://www.motorgraph.com/news/photo/202001/24846_78397_5217.jpg" alt="no image"
style= "display: block; width:170px; height:120px; float: left;">
<strong>Discovery 5 <br><br> </strong>
<span>랜드로버가 만든 정통 SUV, 디스커버리의 신형 모델이 다음 달 공개된다.</span>
</article>

<article><h3>랜드로버 모델 살펴보기</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/5/54/The_All-New_Range_Rover_-_Studio_Image_%287948098422%29.jpg"
 alt="no image"
style= "display: block; width:300px; height:120px;">
</article>

<article>
<h3>고객지원</h3>

<div class="icon">
<a href="#">

<img src="https://png.pngtree.com/png-vector/20191130/ourmid/pngtree-sports-car-steering-wheel-icon-circle-png-image_2059144.jpg"">
</a><p>&nbsp;시승신청</p> </div>

<div class="icon"> 
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/1250/1250663.png"> </a> <p>뉴스레터 신청</p> </div>

<div class="icon"> 
<a href="#">
<img src="https://i.pinimg.com/736x/0a/39/66/0a39669d5783df4a52d68a5fa1db8c20.jpg">
</a><p>&nbsp;전시장 찾기</p></div>

</ul>
</article>
</section>

<footer>
<img src="https://t1.daumcdn.net/media/img-section/auto2017/company/btj0000i007g.png" width="100px"; height="100px">
<p>Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF,	Regitered in England No: 1672070</p>
</footer>

</body>
</html>